/* #region basic styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: #2e2f42;
  line-height: 1.5;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
}
/* #endregion basic styles */
/* #region header */

.page-header .container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 16px 0;
}

.logo-accent {
  color: #4d5ae5;
}

.header-links {
  display: none;
}

.burger {
  display: flex;
  justify-content: center;
  align-items: center;
}
.burger .icon {
  fill: #2f2f37;
}

/* #endregion header */
/* #region main title */

.main-title {
  background-color: #2e2f42;
}

.background-box {
  max-width: 320px;
  padding: 72px 0;
  margin-left: auto;
  margin-right: auto;
  background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office-m.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution: 192dpi) {
  .background-box {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-m@2x.jpg);
  }
}

.main-title-text {
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.order-button {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus {
  background-color: #404bbf;
}
/* #endregion main title */
/* #region section common styles*/

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}

.list-item-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.list-item-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.container {
  max-width: 320px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.section {
  padding: 96px 0;
}

.social-link {
  display: flex;
  background-color: #4d5ae5;
  border-radius: 50%;
}

.social-link .icon {
  fill: #f4f4fd;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* #endregion section common styles*/
/* #region features */

.flex-features {
  display: flex;
  flex-direction: column;
  gap: 72px 24px;
  align-items: center;
  justify-content: center;
}

.features-item {
  width: 100%;
}

@media screen and (max-width: 1157px) {
  .features-item .list-item-name {
    font-weight: 700px;
    font-size: 36px;
    line-height: 1.11;
  }

  .features-item .list-item-descr {
    font-weight: 500;
  }

  .features-icon-box {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .features-item .list-item-name {
    justify-self: center;
  }
}

/* #endregion features */
/* #region team */

.block-team {
  background-color: #f4f4fd;
}

.flex-team {
  display: flex;
  flex-direction: column;
  gap: 72px 24px;
  justify-content: center;
  align-items: center;
}

.member-card {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.member-card .info-container {
  padding: 32px 16px 32px 16px;
}

.member-card .social-links-box {
  display: flex;
  margin-top: 8px;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
}

.list-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.list-member-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}
.member-card .social-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.member-card .social-link:hover,
.member-card .social-link:focus {
  background-color: #404bbf;
}
/* #endregion team */
/* #region portfolio */
.flex-portfolio {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  align-items: center;
  justify-content: center;
}

.portfolio-card {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
  transform: translateY(0);
}
.portfolio-img {
  position: relative;
  overflow: hidden;
  width: 288px;
  height: 280px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  color: #f4f4fd;
  padding: 40px 32px;
  letter-spacing: 0.02em;
  font-size: 16px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card .info-container {
  padding: 32px 15px 31px 15px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

/* #endregion portfolio */
/* #region footer */

.page-footer {
  background-color: #2e2f42;
  padding: 100px 0;
}

.page-footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
  justify-content: space-between;
}

.page-footer .container-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 72px;
}

.footer-content {
  display: block;
  width: 100%;
}

.footer-logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  margin-bottom: 16px;
}

.footer-text {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-social-media {
  display: block;
}

.footer-social-media .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-social-media .social-links-box {
  display: flex;
  margin-top: 16px;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
}

.page-footer .social-link {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer .social-link:hover,
.page-footer .social-link:focus {
  background-color: #31d0aa;
}

.subscribe-box {
  display: block;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.subscribe-items {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  align-items: center;
  row-gap: 16px;
}

.subscribe-items input {
  display: block;
  width: 288px;
  height: 40px;
  padding: 0 16px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}
.subscribe-items input::placeholder {
  color: #fff;
}

.subscribe-items input:hover,
.subscribe-items input:focus {
  border: 1px solid #31d0aa;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  column-gap: 16px;
  width: 165px;
  height: 40px;
  padding-left: 24px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  fill: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #31d0aa;
}

@media screen and (max-width: 767px) {
  .footer-logo,
  .footer-social-media .title,
  .subscribe-box .title {
    justify-self: center;
  }
}
/* #endregion footer */
/* #region modal overlay */
.modal-overlay {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}

.modal {
  position: relative;
  display: flex;
  padding: 72px 16px 24px 16px;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
  width: 288px;
  height: 97%;
  max-height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow:
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  fill: #2e2f42;
  transition:
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  border: none;
  background-color: #404bbf;
  fill: #fff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.contacts-form {
  display: flex;
  max-width: 256px;
  flex-direction: column;
  align-items: center;
}

.contacts-form > div {
  width: 100%;
}

.label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.input-box {
  position: relative;
  margin-bottom: 8px;
  width: 100%;
}

.input-field {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  padding-right: 11px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f42;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus {
  border: 1px solid #4d5ae5;
  outline: none;
}

.input-box .icon {
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-field:focus + .icon {
  fill: #4d5ae5;
}

.input-text {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  overflow-y: auto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f42;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.input-text:focus {
  border: 1px solid #4d5ae5;
  outline: none;
}

.accept-pvc-plc {
  display: flex;
  width: 100%;
  margin-top: 16px;
}

.privacy-policy {
  display: flex;
  column-gap: 8px;
  align-items: center;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.policy-linc {
  text-decoration: underline;
  color: #4d5ae5;
  transition: text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-linc:hover,
.policy-linc:focus {
  text-decoration: none;
}

.customized-checkbox {
  display: flex;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  background-color: transparent;
  transition:
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .privacy-policy .customized-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox:focus + .privacy-policy .customized-checkbox {
  border: 1px solid #404bbf;
}

.send-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 169px;
  height: 56px;
  margin-top: 24px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn:hover,
.send-btn:focus,
.send-btn:active {
  background-color: #404bbf;
  cursor: pointer;
}

/* #endregion modal overlay */

/* ###### Styles for Tablet ###### */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* #region header */

  .page-header .container {
    column-gap: 120px;
  }
  .burger {
    display: none;
  }
  .header-links {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }
  .flex-nav {
    display: flex;
    column-gap: 40px;
  }

  .page-nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .page-nav-link:hover,
  .page-nav-link:focus {
    color: #404bbf;
  }

  .page-nav-link.active {
    color: #404bbf;
  }
  .page-nav-link.active::after {
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    position: absolute;
    bottom: 0;
  }

  .flex-address {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    justify-content: center;
    height: 100%;
  }

  .contact-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    font-style: normal;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }

  /* #endregion header */

  /* #region main title */

  .background-box {
    max-width: 768px;
    padding: 112px 0;
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-t.jpg);
  }
  @media screen and (min-resolution: 192dpi) {
    .background-box {
      background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office-t@2x.jpg);
    }
  }

  .main-title-text {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 36px;
  }

  /* #endregion main title */

  /* #region section common styles*/

  /* #endregion section common styles*/

  /* #region features */

  .flex-features {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  /* #endregion features */

  /* #region team */

  .flex-team {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .member-card {
    width: calc((100% - 24px) / 2);
  }

  /* #endregion team */

  /* #region portfolio */
  .flex-portfolio {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .portfolio-card {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-img {
    width: 356px;
    height: 300px;
  }
  /* #endregion portfolio */

  /* #region footer */
  .page-footer .container-inner {
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    gap: 24px;
  }

  .page-footer .container {
    align-items: flex-start;
  }

  .footer-content {
    width: 264px;
  }
  .subscribe-box {
    width: 100%;
  }

  .subscribe-items {
    flex-direction: row;
    column-gap: 24px;
  }

  .subscribe-items input {
    width: 264px;
  }
  /* #endregion footer */

  /* #region modal overlay */
  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    height: 90%;
    max-height: 584px;
  }
  .contacts-form {
    max-width: 360px;
  }
  /* #endregion modal overlay */
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .block-team .container,
  .page-footer .container {
    max-width: 584px;
  }
}

/* #######  Styles for Desktop ###### */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  /* #region header */

  .page-header .container {
    column-gap: 76px;
  }
  .page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
      0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16),
      0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }
  .flex-address {
    flex-direction: row;
    column-gap: 40px;
    align-items: center;
  }

  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* #endregion header */

  /* #region main title */

  .background-box {
    max-width: 1440px;
    padding: 188px 0;
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
  }
  @media screen and (min-resolution: 192dpi) {
    .background-box {
      background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office@2x.jpg);
    }
  }

  .main-title-text {
    margin-bottom: 48px;
  }

  /* #endregion main title */

  /* #region section common styles*/

  .section {
    padding: 120px 0;
  }
  /* #endregion section common styles*/

  /* #region features */

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 112px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
  }
  /* #endregion features */

  /* #region team */

  .member-card {
    width: calc((100% - 72px) / 4);
  }

  /* #endregion team */

  /* #region portfolio */
  .portfolio-card {
    width: calc((100% - 48px) / 3);
    gap: 24px 48px;
  }

  .portfolio-img {
    width: 360px;
  }
  /* #endregion portfolio */
  /* #region footer */
  .page-footer .container-inner {
    gap: 120px;
  }

  .page-footer .container {
    flex-direction: row;
    align-items: baseline;
    column-gap: 80px;
  }

  /* #endregion footer */
}
